<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <link rel="icon" type="image/png" href="/sankofa-favicon.png"/>
  <link rel="icon" type="image/png" href="sankofa-favicon.png"/>


  <title>Cykofa Narration Database</title>
  <script type="text/javascript" src="index.js"></script>
  <style>

   /* @font-face { font-family: FavoritMono; src: url('ABCFavoritMono-Light.otf'); } */

  /* default font-size is 16px - https://bootstrapcreative.com/bootstrap-text-sizes/ */
  html {
  font-size: 12px;
  }

   body {
     background-color:black;
     font-family: FavoritMono, sans-serif;
     padding: 10px;
     min-height: 400px;
     margin-bottom: 100px;
     clear: both;
   }

   small, a {
     color: #917a4f;
   }

  .show-img {
    object-fit: cover;
    object-position: 0 0;
    width:150px;
    height:150px;
    }

    /* .bi bi-zoom-in{
      align-content: right;
    } */


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    .navbar {
      background-color: #000000;
    }

    .fav-btn {
      margin: 5px;
    }

    /* Fixed show panel */
    .fixed-panel {
      position: fixed;
      overflow-y: scroll;
      top: 40px;
      bottom: 50px;
      padding-right: 30px;
      padding-top: 30px;
      padding-bottom: 50px;
      display: none;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    #loader {
      padding-top: 100px;
      display:block;
      margin:auto;
    }

    #favorites {
      padding-bottom: 20px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }

      .fixed-panel {
        background-color: #000;
        padding-bottom: 150px;
      }

      .stop-scrolling {
         height: 100%;
         overflow: hidden;
       }

    }

    {/*.bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }*/}

    @media (min-width: 768px) {
      {/*.bd-placeholder-img-lg {
        font-size: 3.5rem;
      }*/}

    }

    @media print {
      body * {
        visibility: hidden;
      }
      #index-panel{
        display: none;
      }
      #section-to-print, #section-to-print * {
        visibility: visible;
      }
      #section-to-print {
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  </style>
</head>
<body class="text-white" id="body">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<header>
  <!-- Fixed navbar -->
  <nav class="navbar fixed-top navbar-expand-md navbar-dark" style="background-color: #000000;">
    <div class="container-fluid">
      <a class="navbar-brand" id="home">Black Feminist World Database</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item" id="about-link">
            <a class="nav-link" id="about-link" href="#">Info</a>
          </li>
          <li class="nav-item" id="contribute-link">
            <a class="nav-link" id="contribute-link" href="#">Contribute</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.patreon.com/seedapress">Patreon</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" id="search-input" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" id="search-button">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>
<br><br><br>

<div class="container-fluid">
  <div class="row">

    <div class="col-sm-8">
      <br>
        <div class="row row-cols-1 row-cols-md-4 g-4" id="index-panel">

        </div>
    </div>

    <div class="col-sm-4">
      <div id="section-to-print" class="fixed-panel">
        <div id="authors"></div>
        <br>
        <div id="show-panel"></div>
      </div>
    </div>
  </div>
</div>
<br><br><br><br>

<footer class="footer fixed-bottom mt-auto py-3" style="background-color: #000000;">
  <div class="container">
    <div class="row">
     <div class="col-auto me-auto">
       <div class="" id="favorites">

       </div>
     </div>
     <div class="col-auto">
       <div class="input-group">
        <select class="form-select" id="choose-algorithm">
          <option value="choose" selected id="choose">Choose An Algorithm</option>
          <option value="naive" id="naive">Naïve Shuffle </option>
          <option value="quick" id="quick">Quick Sort</option>
          <option value="fisher" id="fisher">Fisher–Yates Shuffle</option>
        </select>
        <div class="input-group-append">
          <button class="btn btn-outline-light" type="button" id="generate-poem">Generate Narrative</button>
        </div>
      </div>
     </div>
   </div>
  </div>
</footer>

</body>
</html>
